{
  "compilerOptions": {
      "module": "commonjs",
      "target": "ES5",
      "noImplicitAny": false,
      "outDir": "./dist",
      "rootDir": "./src",
      "declaration": true,
      "lib": [
        "ESNext",
        "DOM"
      ]
  },
  "exclude": [
      "node_modules"
  ]
}